{
    "name": "sonb",
    "version": "1.0.0",
    "description": "sonb",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.4.0"
    }
}
